{
  "name": "lightning",
  "version": "1.4.3",
  "description": "Joomla 4 template using HiQ",
  "repository": {
    "type": "git",
    "url": "https://github.com/C-Lodder/lightning"
  },
  "license": "MIT",
  "scripts": {
    "build": "node build-css.js && node build-deps.js && node build-js.js && node build-zip.js",
    "css": "node build-css.js",
    "deps": "node build-deps.js",
    "js": "node build-js.js",
    "package": "node build-zip.js",
    "lint": "npx stylelint src/css/**/*.css"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "archiver": "^5.3.1",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-custom-media": "^9.0.1",
    "postcss-custom-selectors": "^6.0.3",
    "postcss-discard-comments": "^5.1.1",
    "postcss-each": "^1.1.0",
    "postcss-easy-import": "^4.0.0",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.0",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^28.0.0",
    "terser": "^5.16.2"
  }
}
